<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ZUITT IT Solutions</title>
</head>
<body>
	<h1>ZUITT IT Solutions</h1>
	<h2>Products Offered</h2>

		<table border="1">
			<thread>
				<tr>
					<th>Entity</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thread>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial projects is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>

	<h3>Contact Form</h3>

		<form action = "https://google.com">

			<label for = "full_name">First Name:</label><br>
			<input type="text" name="first_name" id="first_name" required autocomplete><br>

			<label for = "last_name">Last Name:</label><br>
			<input type="text" name="last_name" id="last_name" required autocomplete><br>

			<label for = "email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br>

			<label for = "contact_number">Contact Number:</label><br>
			<input type="text" name="contact_number" id="contact_number" required autocomplete><br>



			<label for="service_type">Service Type:</label><br>
			<select name="service_type" id="service_type">
				<option value="front_end_programming">Front End Programing</option>
				<option value="back_end_programming">Back End Programming</option>
				<option value="full_stack_end_programming">Full Stack End Programming</option>
			</select><br>

			<label>Preferred Contact:</label><br>

			<input type="checkbox" name="contact1" value="email">
			<label>Email</label><br>

			<input type="checkbox" name="contact2" value="phone_package">
			<label>Phone Package</label><br>

			<input type="radio" name="new_user" value="yes" id="user-type1">
			<label for="user-type1">Basic</label><br>

			<input type="radio" name="new_user" value="no" id="user-type2">
			<label for="user-type2">Premium</label><br>

			<br><br>

			<label for="message">Message</label><br>
			<textarea name="message" rows="5" id="message"></textarea><br>

			<button type = "submit">Send Inquiry</button><br>
			
			<button type = "reset">Reset</button>
		</form>
</body>
</html>